# patrimoine-api

./: .env  .env.example  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/ktiservice/patrimoine/config/: ApplicationConfig.java  CacheConfig.java  EventConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ktiservice/patrimoine/controller/: AuthController.java  GestionnaireSiteController.java  GuideController.java  HealthController.java  HeritageController.java  HeritageNetworkController.java  MediaController.java  RapportFrequentationController.java  ReviewController.java  TouristController.java  UserController.java  VisitHistoryController.java
backend/src/main/java/com/ktiservice/patrimoine/dto/auth/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/ktiservice/patrimoine/dto/common/: PaginationRequest.java
backend/src/main/java/com/ktiservice/patrimoine/dto/gestionnaireSite/: CreateGestionnaireSiteRequest.java  GestionnaireSiteResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/guide/: CreateGuideRequest.java  GuideResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/heritage/: CreateHeritageRequest.java  HeritageResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/media/: MediaResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/rapportEngagement/: CreateRapportEngagementRequest.java  RapportEngagementResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/rapportFrequentation/: CreateRapportFrequentationRequest.java  RapportFrequentationResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/reviews/: CreateReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/ktiservice/patrimoine/dto/tourist/: CreateTouristRequest.java
backend/src/main/java/com/ktiservice/patrimoine/dto/users/: CreateUserRequest.java
backend/src/main/java/com/ktiservice/patrimoine/dto/visitHistory/: CreateVisitHistoryRequest.java  VisitHistoryResponse.java
backend/src/main/java/com/ktiservice/patrimoine/entities/: AuditLogEntity.java  AvisJpaEntity.java  GestionnaireSiteJpaEntity.java  GuideJpaEntity.java  HeritageNetworkJpaEntity.java  ItineraryJpaEntity.java  MediaJpaEntity.java  RapportEngagementJpaEntity.java  RapportFrequentationJpaEntity.java  ReviewJpaEntity.java  TouristJpaEntity.java  UserJpaEntity.java  VisitHistoryJpaEntity.java
backend/src/main/java/com/ktiservice/patrimoine/enums/: Language.java  Role.java
backend/src/main/java/com/ktiservice/patrimoine/mappers/: AvisMapper.java  GestionnaireSiteMapper.java  GuideMapper.java  HeritageMapper.java  MediaMapper.java  RapportFrequentationMapper.java  ReviewMapper.java  TouristMapper.java  VisitHistoryMapper.java
backend/src/main/java/com/ktiservice/patrimoine/models/: Avis.java  BaseEntity.java  Event.java  GestionnaireSite.java  Guide.java  HeritageNetwork.java  Itinerary.java  Media.java  RapportEngagement.java  RapportFrequentation.java  Report.java  Review.java  Tourist.java  User.java  VisitHistory.java
backend/src/main/java/com/ktiservice/patrimoine/models/events/: DomainEvent.java  PasswordResetRequestedEvent.java  ReviewCreatedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/ktiservice/patrimoine/properties/: MinIOProperties.java
backend/src/main/java/com/ktiservice/patrimoine/repository/audit/: AuditLogRepository.java
backend/src/main/java/com/ktiservice/patrimoine/repository/gestionnaireSite/: GestionnaireSiteJpaRepository.java  GestionnaireSiteRepository.java  GestionnaireSiteRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/guide/: GuideJpaRepository.java  GuideRepository.java  GuideRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/heritage/: HeritageNetworkJpaRepository.java  HeritageRepository.java  HeritageRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/media/: MediaJpaRepository.java  MediaRepository.java  MediaRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/rapportFrequentation/: RapportFrequentationJpaRepository.java  RapportFrequentationRepository.java  RapportFrequentationRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/review/: ReviewJpaRepository.java  ReviewRepository.java  ReviewRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/repository/tourist/: TouristRepository.java
backend/src/main/java/com/ktiservice/patrimoine/repository/user/: UserRepository.java  UserRepositoryAdapter.java
backend/src/main/java/com/ktiservice/patrimoine/serviceImplementation/: GestionnaireSiteServiceImpl.java  GuideServiceImpl.java  MediaServiceImpl.java  RapportFrequentationServiceImpl.java  VisitHistoryServiceImpl.java
backend/src/main/java/com/ktiservice/patrimoine/services/: AuditService.java  GestionnaireSiteService.java  GuideService.java  HeritageApplicationService.java  MediaService.java  RapportFrequentationService.java  ReviewApplicationService.java  TouristService.java  UserApplicationService.java  VisitHistoryService.java
backend/src/main/java/com/ktiservice/patrimoine/utils/: DataInitializer.java  EncryptionUtil.java  FileUtil.java  PaginationUtil.java
backend/src/main/resources/: application.properties.www  application.yml
backend/src/main/resources/db/migration/: V2__add_audit_and_soft_delete.sql
backend/src/test/java/com/ktiservice/patrimoine/: PatrimoineApplicationTests.java
docs/: Diagramme_use_case.puml  (+2 more)
patrimoine/: Dockerfile  README_1.md  README_2.md  README_3.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
patrimoine/src/main/java/com/ktiservice/patrimoine/: PatrimoineApplication.java
patrimoine/src/main/resources/: application.yml
patrimoine/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_and_soft_delete.sql
(+178 files in other folders)
